---
apiVersion: v1
kind: ConfigMap
metadata:
  name: fake-binding-metadata
  namespace: cf-workloads-staging
data:
  kind: maven
  provider: fake-binding
  tags: ""
---
apiVersion: v1
kind: Secret
metadata:
  name: fake-binding-secret
  namespace: cf-workloads-staging
type: Opaque
stringData:
  settings.xml: |
    <settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                          http://maven.apache.org/xsd/settings-1.0.0.xsd">
      <offline>true</offline>
    </settings>
