#@data/values
---
kbld:
  destination:
    ccng: ""
    cf_api_controllers: ""
    backup_metadata: ""
    registry_buddy: ""
src_dirs:
  ccng: ""
  cf_api_controllers: ""
  backup_metadata: ""
  registry_buddy: ""
